<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      /*html, body, h1, h2, h3, p, ol, ul, li, a {
        padding: 0;
        margin: 0;
        border: 0;
      }*/
      body {
        padding: 20px;
      }
      h1 {
        margin: 10px 0 15px 0;
      }
      .item {
        display: inline;
      }
      h2 {
        /*padding-top: 6px;
        padding-right: 3px;
        padding-bottom: 0;
        padding-left: 0;*/
        /*padding: 6px 3px 0 0;*/
        /*padding: 0;*/
        /*padding: 10px 0 10px 0;*/
        /*padding: 10px 0;*/
        /*border-width: 6px;
        border-style: solid;
        border-color: black;*/
        /*border: 6px solid black;*/
        /*border-bottom: 6px solid black;*/
        /*margin-top: 6px;
        margin-right: 0;
        margin-bottom: 6px;
        margin-left: 0;*/
        /*margin: 6px 0 6px 0;*/
        /*margin: 6px 0;*/
        /*margin: 6px 0;*/
        /*margin: 20px 0;*/
        /*margin: 4px 0;*/
        margin: 10px 0 20px 0;
      }
      h3 {
        margin: 15px 0;
        border-bottom: 1px solid #CCCCCC;
        padding-bottom: 3px;
      }
      ul {
        padding: 0 0 050px;
      }
      ol {
        padding: 0 0 050px;
      }
    </style>
  </head>
  <body>
    <h1>Recipe World</h1>
    <ul>
      <li class="item"><a href="home.html">Home</a></li>
      <li class="item"><a href="recipes.html">Recipes</a></li>
      <li class="item"><a href="suggest.html">Suggest</a></li>
    </ul>
    <h2>Magic Cake</h2>
    <p>Magic Cake is one of the tastiest cakes the world has ever known. Few have tried it and lived to tell about it, and there are their stories.</p>
    <p>We also need to stress that whatever happens to you as a result of consuming Magic Cake is your responsibility. You've been wanted, and you can view our <a href="legal.html">legal page</a> for more information.</p>
    <h3>Ingredients</h3>
    <ul>
      <li>2 eggs</li>
      <li>1 pound of <a href="#">sugar</a></li>
      <li>3 sticks of butter</li>
    </ul>
    <h3>Directions</h3>
    <ol>
      <li>Mix eggs, sugar, and butter in a large bowl.</li>
      <li>Spread into a non-stick dish</li>
      <li>Bake at 350 degrees for 1 hour</li>
      <li>Let sit at random temperature for 20 minutes</li>
      <li>Eat and enjoy!</li>
    </ol>  
  </body>  
</html>
